properties([

    parameters([
        string(
            name: 'RCR', 
            description: 'Enter RCR', 
			defaultValue: '',
        ), 
		choice(
            name: 'Region', 
            description: 'Select Region', 
            choices: ["US"],
        ), 
		choice(
            name: 'Client', 
            description: 'Select Client', 
            choices: ["","PRG","GMR"],
        ), 
		choice(
            name: 'DeployEnv', 
            description: 'Select Environment', 
            choices: ["","DEV","QA","UAT","scm"],
        ), 
        [$class: 'CascadeChoiceParameter',
            choiceType: 'PT_SINGLE_SELECT',
            description: 'Target GCP ProjectName',
            name: 'ProjectNames',
            referencedParameters: 'DeployEnv',
            script: [
                $class: 'GroovyScript', 
                script: [
                    script: '''
                        if (DeployEnv.equals("scm"))
                        {
                          return ["\\\\\\\\cm1nt\\\\apps\\\\temp\\\\SnowFlake"]
                        }
                        else if (DeployEnv.equals("qa"))
                        {
                          return ["eval me"]
                        }
                        else
                        {
                          return ["Select Environment"]
                        } '''
                ],
            ],
        ],	
	])
])

pipeline {
    agent {
        node {
            label 'ansible'
        }
    }
    stages {
        stage ('Deploy Code') {
            steps{
                sh 'ls -altr'
                sh 'echo ${DeployEnv}'
            }
            
        }
    }
}
