properties([

    parameters([
        string(
            name: 'RCR', 
            description: 'Enter RCR', 
			defaultValue: '',
        ), 
		choice(
            name: 'Region', 
            description: 'Select Region', 
            choices: ["US"],
        ), 
		choice(
            name: 'Client', 
            description: 'Select Client', 
            choices: ["","PRG","GMR"],
        ), 
		choice(
            name: 'DeployEnv', 
            description: 'Select Environment', 
            choices: ["","DEV","QA","UAT","scm"],
        ), 
	])
])

pipeline {
    agent {
        node {
            label 'ansible'
        }
    }
    stages {
        stage ('Deploy Code') {
            steps{
                script {
			hellow = load './helloworld.groovy'
			hellow()
		}
            }
            
        }
    }
}
